
<table class="table">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Domain</th>
        <th>Location</th>
        <th>D.O.B.</th>
        <th colspan="2">Delete/Update</th>
    </tr>

    <tr *ngFor="let trainee of trainees">
        <td>{{trainee.traineeId}}</td>
        <td>{{trainee.traineeName}}</td>
        <td>{{trainee.traineeDomain}}</td>
        <td>{{trainee.traineeLocation}}</td>
        <td>{{trainee.traineeDob}}</td>
        <td><button class="btn btn-danger" (click)="delete(trainee.traineeId)">Delete</button></td>
        <td><button class="btn btn-dark" (click)="update(trainee.traineeId)">Update</button></td>
    </tr>


</table>