<!--<form (ngSubmit)=newUser(f.value) #f=ngForm class="form-group"> 
    <label for="adminName">Name</label> 
    <input type="text" name="adminName" class="form-control"
    ngModel placeholder="Enter Admin name" id="aName"
    #aName=ngModel >
    <label for="adminPassword">Password</label> 
    <input type="text" name="adminPassword" class="form-control"
    ngModel placeholder="Enter password" id="aPassword"
    #aPassword=ngModel >
    <label for="dateOfBirth">DOB</label> 
    <input type="date" name="dateOfBirth" class="form-control"
    ngModel placeholder="Enter dateOfBirth" id="dob"
    #dob=ngModel >
    <label for="adminContact">Contact</label>
    <input type="text" name="adminContact" class="form-control"
    ngModel placeholder="Enter contact" id="contact"
    #contact=ngModel >
    <button type="submit" class="btn btn-primary">Register</button>
</form>
-->
<form>
    <a routerLink="/adminRegister">Register As Admin</a>
    <br>
    <a routerLink="/customerRegister">Register As Customer</a>
</form>