
<form (ngSubmit)=userLogin(f.value) #f=ngForm class="form-group">
    <div class="form-group">
        <label for="userId">User Id</label>
    <input type="number" name="userId" class="form-control"
    ngModel placeholder="Enter Id" id="userId" #userId=ngModel required >
    </div>
    <div class="form-group">
        <label for="password">Password</label>
    <input type="text" name="password" class="form-control"
    ngModel placeholder="Enter password" id="password" #password=ngModel>
    </div>
    <div class="form-group">
    <button type="submit"  class="btn btn-primary" [disabled]="!userId.valid">Login</button>
<a routerLink="/register" class="btn btn-link">Register</a><br>
    </div>
</form>