<form (ngSubmit)=newUser(f.value) #f=ngForm class="form-group"> 
    <label for="customerName">Name</label> 
    <input type="text" name="customerName" class="form-control"
    ngModel placeholder="Enter name" id="customerName"
    #customerName=ngModel >
    <label for="customerPassword">Password</label> 
    <input type="text" name="customerPassword" class="form-control"
    ngModel placeholder="Enter password" id="customerPassword"
    #customerPassword=ngModel >
    <label for="dateOfBirth">DOB</label> 
    <input type="date" name="dateOfBirth" class="form-control"
    ngModel placeholder="Enter dateOfBirth" id="dob"
    #dob=ngModel >
    <label for="customerContact">Contact</label>
    <input type="text" name="customerContact" class="form-control"
    ngModel placeholder="Enter contact" id="contact"
    #contact=ngModel >
    <button type="submit" class="btn btn-primary">Register</button>
</form>
