<h3>Enter Trainee Details</h3>
<form class="form-group" (ngSubmit)="addTrainee(f.value)" #f="ngForm">
<label for="id">ID</label>
<input type="number" class="form-control" 
        name="id"
        id="id" 
        ngModel
        required 
        #tid="ngModel">
<p class="alert-danger" *ngIf="!tid.valid && tid.touched">Enter the ID</p>
<label for="name">Name</label>
<input type="text" class="form-control" 
        name="name" 
        id="name" 
        ngModel
        required 
        #tname="ngModel">
        <p class="alert-danger" *ngIf="!tname.valid && tname.touched">Enter valid Name</p>        
<label for="id">Email</label>
<input type="email" class="form-control" 
        name="email" 
        id="email" 
        ngModel
        required 
        #temail="ngModel">
        <p class="alert-danger" *ngIf="!temail.valid && temail.touched">Enter valid Email</p>
<button type="submit" class="btn btn-primary" [disabled]="f.invalid">Add Trainee</button>


</form>
