<h2>Enter Trainee Details</h2>
<form (ngSubmit)=addTrainee(f.value) #f=ngForm class="form-group">

    <label for="traineeName">Name </label>
    <input type="text" name="traineeName" class="form-control" ngModel placeholder="Ebter Trainee Name" id="tname"
        #tName=ngModel>

    <label for="traineeDomain">Domain </label>
    <input type="text" name="traineeDomain" ngModel class="form-control" placeholder="Enter Trainee Domain" id="tDomain"
        #tDomain=ngModel>


    <label for="traineeDomain">Location </label>
    <input type="text" name="traineeLocation" ngModel class="form-control" placeholder="Enter Trainee Location"
        id="tLocation" #tLocation=ngModel>

    <label for="traineeDob">Date of Birth </label>
    <input type="date" name="traineeDob" ngModel class="form-control" placeholder="Enter Date of Birth" id="tDob"
        #tDob=ngModel>

<button type="submit" class="btn btn-primary">Add Trainee</button>

</form>