<p>Book Component</p>
<label for="bookId">Book ID</label>
<input type="number" name="bookId" id="bookId" 
        class="form-control" #id placeholder="Enter Book ID">
<label for="title">Title</label>        
 <input type="text" name="title" id="title" 
        class="form-control" [(ngModel)]="book.title" #title>
<label for="author">Author</label>
<input type="text" name="author" id="author" 
        class="form-control"  #author>
<label for="price">Price</label>
 <input type="number" name="price" id="price" 
        class="form-control" #price>


<button (click)="addBook(id.value,title.value,author.value,price.value)">Add Book</button>

<table class="table">
    <tr>
    <th>Book ID</th>
    <th>Title</th>
    <th>Author</th>
    <th>Price</th>
    </tr>
<tr [ngClass]="b.price>500?'costly':'cheap'" *ngFor="let b of books"> 
    <!-- for each ojecct b in books -->
<td>{{b.bookId}}</td>
<td>{{b.title}}</td> 
<td>{{b.author}}</td>
<td>${{b.price}}</td>

</tr>
</table>